<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Mario</first-name><last-name>Puzo</last-name></author>
            <book-title>The Godfather</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>crime</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Mario</first-name><last-name>Puzo</last-name></author>
            <program-used>calibre 3.14.0</program-used>
            <date>6.4.2018</date>
            <id>7ce20b36-8646-4b7b-9b72-025385ee649f</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>engish-e-books.net</publisher>
            
            
        </publish-info>
    </description>
<body>
<section>
<p>CHAPTER ONE</p>

<p><strong></strong></p>

<p><strong>Wedding on Long Island</strong></p>

<p>On the last Saturday in August, 1945, Miss Constanzia Corleone, daughter of Don Vito Corleone, married Carlo Rizzi. Her father had invited hundreds of people to the wedding at his huge house on Long Island, just outside New York. As the guests arrived, Don Corleone welcomed them all, rich and poor, with an equal show of love. Many of the guests had reason to be grateful to Don Corleone for their good luck in life, and they called him 'Godfather' to his face. Standing next to him as he welcomed the guests were two of his three sons, Santino - or Sonny, as he was called - was the eldest. He was a tall, strong, good-looking man with thick brown hair. He looked uncomfortable in his white shirt and black suit. The second son, Fredo, was completely different. He was weak-looking and pale, with sad dark eyes and thin lips.</p>

<p>The youngest son, Michael, was sitting at a table in the corner of the garden with his girlfriend, Kay. There was a gentle, innocent quality to him, with his soft dark eyes and full lips, but his army uniform suggested that this was not a weak man. Just a quiet one. He was embarrassed by all the singing and dancing, but he was quietly pleased that Kay was enjoying herself. This was the first time that she had met his family.</p>

<p>'Who's that funny little fat man over there?' she asked, her eyes shining with excitement. 'He looks about sixty years old but he's dancing like a teenager.'</p>

<p>'That's Pete Clemenza,' Michael said. 'He's an old friend of my father's.'</p>

<p>'And what about him?' Kay looked at a large, ugly man who was sitting alone outside the house, talking to himself.</p>

<p>'He's very frightening.'</p>

<p>'That's Luca Brasi,' Michael smiled at Kay.</p>

<p>'He's waiting to speak to my father in private.'</p>

<p>'Yes, but who is he?'</p>

<p>'He helps my father sometimes,' Michael replied quietly, looking at his food.</p>

<p>Suddenly, the big man stood up and Kay looked away quickly, afraid that he was coming over to talk to her. But another man came up to the table instead. He had thin fair hair and blue eyes. Michael stood up and the two men hugged each other warmly.</p>

<p>'My brother, Tom Hagen, this is Kay Adams,' Michael finally said. Tom Hagen shook Kay's hand, then whispered to Michael:</p>

<p>'My father wants to know why you don't go to see him.'</p>

<p>Michael sat down without speaking, and Tom walked away into the house, followed by Luca Brasi.</p>

<p>'If he's your brother, why does he have a different name?' Kay asked Michael when Tom had gone.</p>

<p>'When my brother Sonny was a boy,' Michael explained, 'he found Tom Hagen in the street. Tom had no home, so my father took him in and he's been with us ever since. He's a good lawyer. Not a Sicilian, but I think he's going to be a Consigliori!</p>

<p>'What's that?'</p>

<p>'My father's chief adviser. Very important to the family.' Suddenly, there came a loud, happy sound from the other side of the garden. The music and singing stopped. Connie, in her white wedding dress, left her husband and ran towards the gate screaming:</p>

<p>'Johnny! Johnny!' She threw herself into the arms of a very handsome dark- haired man in a white suit, and covered his face with kisses. Then she led him by the hand through a crowd of excited, screaming girls, to meet her new husband, Carlo.</p>

<p>Kay turned to Michael excitedly.</p>

<p>'You didn't tell me your family knew Johnny Fontane,' she said.</p>

<p>'Sure. Do you want to meet him?' Michael smiled. 'My father helped him to become famous.'</p>

<p> 'He did? How?'</p>

<p>At that moment, Johnny Fontane began to sing. 'Let's listen to the song,' Michael tried to change the subject.</p>

<p>'Please Michael,' Kay said impatiently, reaching across the table and squeezing his hand.</p>

<p>'Tell me.'</p>

<p>'Well, Johnny is my father's godson. When Johnny was beginning to become popular, he had a problem with his boss, a band-leader. Johnny wanted to leave the band, but this man wouldn't let him. So Johnny asked my father to help. My father went to see the band-leader and offered him $10,000 to let Johnny go. He said no. The next day my father went to see him with Luca Brasi. One hour later, the band-leader let Johnny go. For $1,000.' Kay looked confused.</p>

<p>'How did he do that?'</p>

<p>'My father made him an offer he couldn't refuse. Luca held a gun to his head and my father told him that if he didn't agree to let Johnny go, Luca would blow his brains out.'</p>

<p>At first Kay didn't say anything. She thought Michael was joking. But Michael wasn't smiling.</p>

<p> 'That's a true story, Kay,' he said quietly. Then he saw Kay beginning to look worried, a little frightened, so he squeezed her hand and added quickly:</p>

<p>'That's my family, Kay. That's not me.'</p>

<p>***</p>

<p>'I don't know what to do, Godfather.' Johnny Fontane sat on the corner of the desk in Don Corleone's dark office and shook his head helplessly. Don Corleone was sitting in his leather chair, listening carefully to his favourite godson. He had, after all, travelled two thousand miles from California to be at his daughter's wedding.</p>

<p>'My voice is weak, 'Johnny went on. 'I can't sing as well as I used to. There's a part in a film that I want. It would be perfect for me. If I had this part, I'd be a top star again. But the boss of the film company, Jack Woltz, won't give me the part. Can you help me?'</p>

<p>'Go and rest,' Don Corleone said. His voice was soft, but there was a rough quality to it that made everybody listen. It was a voice impossible to argue with. Something to do with the way he spoke without moving his mouth. 'In a month, this man will give you what you want.'</p>

<p>'Too late,' Johnny looked at his godfather unhappily. 'They start filming in a week.'</p>

<p>Don Corleone stood up and put a fatherly arm around Johnny's shoulder.</p>

<p>'I'm going to make this man an offer he can't refuse,' he said, leading Johnny towards the door. 'Now, go and enjoy yourself He kissed Johnny on the cheek, shut the door and turned to Tom Hagen, who had heard everything.</p>

<p>'What are we going to do with your daughter's new husband?' Tom asked. 'Shall we give him anything important to do?'</p>

<p>'No,' Don Corleone replied. 'Give him something small. A betting shop, maybe. But never discuss the family business with him.'</p>

<p>'Virgil Sollozzo called, 'Tom went on. 'He wants to meet you next week.'</p>

<p>'We'll discuss that after you get back from California.'</p>

<p>Tom looked surprised.</p>

<p>'Why am I going to California?'</p>

<p>'I want you to help Johnny. You're going to talk to this Jack Woltz. I want you to go tonight. And now, if there's no other business, I'd like to go to my daughter's wedding.'</p>

<p>With these words, Don Corleone left Tom alone in the office, went outside, took his daughter by the hand and danced with her to the slow, Sicilian music.</p><empty-line /><empty-line /><p>CHAPTER TWO</p>

<p><strong></strong></p>

<p><strong>The Greatest Racehorse in the World</strong></p>

<p>Tom Hagen arrived in Hollywood early the next morning. From the airport he went straight to his hotel, showered, shaved, and had breakfast. Then he drove to the film company for his meeting with Jack Woltz at ten o'clock.</p>

<p>Jack Woltz was giving a birthday party for one of his young girl stars in front of a lot of reporters. Tom waited patiently. Finally, Woltz walked up to him. He was a tall man with thick silver hair, expensive clothes and a hard, unfriendly face.</p>

<p>'OK, start talking,' he said to Tom. 'I'm a busy man.'</p>

<p>'I was sent by a friend of Johnny Fontane,' Tom said. 'He would be very grateful to you if you could do him a small favour.'</p>

<p>'I'm listening, 'Woltz said, busily signing papers.</p>

<p>'Give Johnny the part in that new war film you're going to make.'</p>

<p>Woltz stopped writing and laughed. He took Tom by the arm, as if he was an old friend, and led him towards the door.</p>

<p>'And if I gave Johnny Fontane this part, what favour would your friend do for me?' he said.</p>

<p>'You have some problems with your workers,' Tom said. 'My friend could make these problems disappear. You also have a top star who's taking drugs'.</p>

<p>But Jack Woltz had heard enough.</p>

<p>'Listen to me!' he shouted angrily. 'You tell your boss, whoever he is, that Johnny Fontane will never get that film. You don't frighten me!'</p>

<p>'I'm a lawyer,' Tom said calmly. 'I'm not trying to frighten you. I know all the lawyers in New York,' said Jack Woltz,' but I've never heard of you. Who are you?'</p>

<p>I work for one special family,' Tom said. 'Now, you have my number. I'll wait for your call.' He shook Woltz's hand and added, before leaving:</p>

<p>'By the way, I like your films very much.'</p>

<p>Tom was sure that, when Woltz realized who he worked for, he would call. And he was right. Late that afternoon, a car picked him up from the hotel and drove him out of the city to Jack Woltz's home in the country.</p>

<p>Woltz's house looked like something from a film. It was a huge pink walled house surrounded by beautiful gardens, lakes and fields full of horses. Woltz welcomed Tom like an old friend, gave him a drink and showed him around.</p>

<p>'Why didn't you tell me you worked for Corleone, Tom?' he asked. 'I don't like to use his name unless it's really necessary.' Woltz took Tom by the arm.</p>

<p>'Come with me, Tom,' he said. 'I want to show you something really beautiful.'</p>

<p>Woltz led Tom into a white building which was guarded by private detectives. Inside the building there were rows of horses. Woltz led Tom straight towards a beautiful horse with smooth black skin and a large, white, diamond-shaped mark between its eyes.</p>

<p>'You have an eye for beauty, don't you, Tom?' Woltz said proudly. 'This is Khartoum, the greatest racehorse in the world. I bought him in England for $600,000.'</p>

<p>He looked lovingly into the animal's enormous dark eyes for a long time, talking to it softly like a lover, forgetting about Tom. Tom coughed with embarrassment. Woltz touched the horse one last time on the neck, then said to Tom:</p>

<p>'Let's go and have dinner.'</p>

<p>'Corleone is Johnny's godfather,' Tom began to explain at dinner. Although there were only two people at the table, the food was served by three waiters.</p>

<p>'To Italians, that's very important.' I respect that,' Woltz said. 'Just tell him he can ask me anything he likes. But not this. This is one favour I can't give him.'</p>

<p> 'He never asks a second favour when the first one is refused.' Tom gave Woltz a warning look. 'Understood?'</p>

<p>This made Woltz angry.</p>

<p>'No,' he said, pointing his finger across the table at Tom. 'You don't understand. Johnny Fontane never gets that film. The part is perfect for him. It'd make him a big star. But I'm not going to give it to him. And do you know why?' He stood up and began to move slowly around the table towards Tom.</p>

<p>'I had a beautiful young actress. She was going to be a star. I spent hundreds of thousands of dollars on her, singing lessons, acting lessons, dancing lessons. Then Johnny Fontane came along and took her away from me. I lost her. He made me look stupid, and that's something I can never forgive. That's why I'll make sure that Johnny Fontane never works in films. Now, you get out of here! And if your boss wants to frighten me, tell him I'm no band-leader!'</p>

<p>Tom waited until Woltz had finished.</p>

<p>'Thank you for the dinner,' he said quietly. 'Could your car take me to the airport now, please? Mr. Corleone is a man who likes to hear bad news immediately.'</p>

<p>Then without another word he left the table, took his hat from one of the servants and walked quickly out of the room.</p>

<p>***</p>

<p>Jack Woltz was sleeping alone in his enormous bed. For some reason, this morning he woke up earlier than usual. The room was getting light. Everything was quiet. But he could feel that there was something wrong. He turned over and saw that there were wet red marks on his bedclothes. His night-shirt felt sticky, and there was a horrible smell in the room. He lifted the bedclothes off his body and looked down. His nightshirt was covered in blood. Without thinking, he sat up and pulled the bedclothes off his bed completely. The shock of what he saw nearly killed him. At first he couldn't breathe. He felt sick. Then, a moment later, he was filled with an animal fear. He opened his mouth and screamed.</p>

<p>For there, at the bottom of his bed, was the beautiful black head of his favourite racehorse, Khartoum. Somebody had cut it off during the night and put it in his bed while he was sleeping. It was stuck to the bed in a thick cake of blood, its mouth open, it's huge round eyes staring at him like pieces of half-eaten fruit. Jack Woltz's screams woke all the servants. Six hours later, Johnny Fontane received a phone call telling him that he had the part that he wanted in the film.</p><empty-line /><empty-line /><p>CHAPTER THREE</p>

<p><strong></strong></p>

<p><strong>Virgil Sollozzo</strong></p>

<p>Virgil Sollozzo was excellent at killing people with a knife. He was a strongly-built man with dark eyes and a wide, cruel mouth, but today he was trying to be polite and friendly. He had an important favour to ask, which was why he had asked for this meeting with Don Corleone.</p>

<p>'Don Corleone,' he smiled warmly. 'I need money to help me start a new business in drugs,' he said.</p>

<p>'If you give me one million dollars, I can promise you between three and four million dollars in your first year. After that, you'll get even more.'</p>

<p>Don Corleone said nothing at first. He seemed to be thinking. He looked around the room, at Sonny and Tom Hagen, and at Clemenza and Tessio, his two oldest friends. They were all watching him quietly with serious faces, waiting to hear his reply. Finally, he turned back to Sollozzo.</p>

<p>'Why do you come to me?' he asked in his usual rough whisper.</p>

<p>'I need a man who has important friends,' Sollozzo said, lowering his eyes respectfully towards the Don.</p>

<p>'And what about the Tattaglia family? How much will they get?'</p>

<p>Sollozzo looked surprised. He didn't know that Don Corleone had discovered that he worked with the Tattaglias. He nodded his congratulations in the direction of Tom Hagen, who had obviously done his homework, and turned back to Don Corleone.</p>

<p>'Don't worry,' he said. 'I'll pay the Tattaglias from my own money.'</p>

<p>Don Corleone didn't reply. He stood up slowly, took a bottle from the table and politely offered Sollozzo some more wine. Sollozzo watched with a worried look as the Don sat down next to him. Finally, Don Corleone spoke.</p>

<p>'I said that I would see you because I heard you were a serious man. You are a man I should respect. But I must refuse your offer. I will give you my reasons. It's true I have a lot of important friends in Government and the Law. But they wouldn't be my friends if they knew my business was drugs. Drugs is a dirty business.'</p>

<p>'But nobody will know,' Sollozzo said. 'I promise you the Tattaglias will make sure that nobody finds out.'</p>

<p>Don Corleone opened his mouth to reply but, before he could speak, Sonny said: 'Are you saying that the Tattaglias can promise that they'll ...?'</p>

<p>He didn't finish his question. He saw a cold look in his father's eye and stopped talking at once. Don Corleone turned back to Sollozzo.</p>

<p>'I apologize for my children,' he said.' They talk when they should listen. But Signor Sollozzo, my no is final. I congratulate you on your new business, and I wish you luck. Your business is different from mine. We mustn't be enemies. Thank you.'</p>

<p>Don Corleone got to his feet, and everybody stood up too. Sollozzo was angry, but he hid his feelings from the others. He politely shook Don Corleone's hand and walked out of the room.</p>

<p>Don Corleone waited for Tessio, Clemenza and Tom to leave the room, but called Sonny back. He stared up into his son's eyes for a moment, then said in an angry whisper: 'What's wrong with you? Has your brain gone soft?'</p>

<p>Sonny looked away, unable to look his father in the eye.</p>

<p>'I know you think this drugs business is a good idea. I know you think it's the business of the future, and I'm just a stupid old-fashioned man. But never tell anyone outside the family what you're thinking again.' Sonny looked surprised at first, and then a little angry. But he was too afraid of his father to argue with him. He lowered his head respectfully, turned round and left the room.</p>

<p>Don Corleone immediately called Tom Hagen: 'Tell Luca Brasi to come in,' he said.</p>

<p>Brasi sat down alone in the office with Don Corleone. He had the terrible, frightening face of a killer, an enormous body that looked as if it was made of rock. But, as he looked at Don Corleone, his dark, unintelligent eyes were soft with respect. He loved his Godfather. And Don Corleone, knowing this, trusted Luca Brasi more than anyone he knew.</p>

<p>'I'm worried about Sollozzo,' Don Corleone said. 'I want you to find out what he's hiding, what he's got under his fingernails. Do you understand? Go to the Tattaglias. Pretend that you're not happy with our family and that you want to work for them. Then tell me what you find out.'</p>

<p>Luca Brasi asked no questions. He nodded once, lifted his mountainous body to its feet, and walked out of the room, proud to do whatever his Godfather asked him to do.</p>

<p>***</p>

<p>For the next few weeks, Luca Brasi went regularly to the night-dubs controlled by the Tattaglia family. He made contact with Bruno Tattaglia, the youngest son and manager of the night-dubs. He told Bruno he was dissatisfied with the Corleone family. For a couple of months, nothing happened. Then one night, a few days before Christmas, Bruno told Luca he had a friend who wanted a private meeting with him. Who is he?' Luca wanted to know.</p>

<p>'Just a friend,' said Bruno. 'He wants to offer you something. Can you meet him here, after the club closes? Four o'clock tomorrow morning?' Luca went back to his room and got ready. He thought for a moment about calling the Godfather to tell him about the meeting, but decided not to. Don Corleone never talked over the phone. As well as this, his job was completely secret. Not even Sonny or Tom Hagen knew what the Godfather had asked him to do. So he took out a gun, hid it under his jacket, lay on the bed and waited.</p>

<p>Luca arrived at the night-club just before four in the morning. The doorman had gone, but the door was open. Inside, the club was dark and empty, except for one man standing behind the bar. It was Bruno Tattaglia. Luca walked across to the bar and sat down. Bruno offered him a drink, but Luca shook his head. Moments later, a second man in a dark coat and grey hat moved out of the shadows and stood next to Bruno behind the bar.</p>

<p>'Do you know who I am?' he said in Italian, his face in shadow. 'I know you,' Luca replied. 'You're Sollozzo.'</p>

<p>'We need a man like you,' said Sollozzo. 'Strong and dangerous. I understand you're not happy with the Corleone family. Do you want to join me?'</p>

<p>'If the money's good.'</p>

<p>'$50,000 to start with.'</p>

<p>Luca nodded slowly, pretending to think.</p>

<p>Sollozzo held out his hand. 'Do you agree?'</p>

<p>Luca looked at Sollozzo's hand but he didn't take it. Instead he took out a cigarette and put it in his mouth. Bruno moved forward with a lighter. Luca rested his hands on the bar, bent forward and lit his cigarette. Bruno put the lighter in his pocket, smiled at Luca and gently touched the back of Luca's hand. Then suddenly, without warning, he took Luca's arm with his other hand and held it tight. At the same moment, Sollozzo pulled out a knife and pushed it straight through Luca's hand. Before Luca could move, a third man stepped out of the shadows behind him and threw a thin cord around his thick neck. The cord pulled tight. He tried to fight, but he couldn't get his hands up to the cord around his neck. They had planned everything perfectly. While Sollozzo and Bruno Tattaglia held one hand down, his other hand was pinned to the bar with the knife. The cord pulled tighter and tighter, cutting into his throat until he finally stopped moving and fell slowly to the floor. But Sollozzo, Tattaglia and the other man did not let him go for several more minutes. They needed to be sure that Luca Brasi, the most dangerous man in the Corleone family, was dead.</p>

<p>Later on the same day, Tom Hagen came out of a large shop carrying Christmas presents for his children. Sollozzo was standing in the street, waiting for him.</p>

<p>'Happy Christmas, Tom,' Sollozzo smiled. Tom nodded nervously.</p>

<p>'I'm glad I met you,' Sollozzo continued in a friendly voice. 'I want to talk to you.'</p>

<p>'I haven't got time, 'Tom said, and began to walk away. But two men stepped forward and stopped him.</p>

<p>'Make time, Consigliori,' Sollozzo said, suddenly less friendly. 'Get in the car.' Then, noticing the look of fear in Tom's eyes, added quickly: 'Don't be frightened. If I wanted to kill you, you'd be dead already. Trust me.'</p>

<p>Without a word, Tom got into the car.</p>

<p>***</p>

<p>Later that same afternoon, not knowing that Sollozzo had killed Luca Brasi and had kidnapped Tom Hagen, Don Corleone finished his work in the offices of his fruit company. He put on his coat and said to Fredo, who was reading a newspaper: 'Tell Paulie Gatto to bring the car. I want to go home.'</p>

<p>'I'll have to get it myself,' Fredo replied. 'Gatto's sick today.'</p>

<p>Don Corleone looked annoyed. 'That's the third time this month. Maybe we'd better get another man for the job.'</p>

<p>Fredo jumped to his feet. 'No, I'll get the car. It's OK,' he said. 'Paulie's a good boy. If he says he's sick, he's sick.'</p>

<p>Don Corleone waited inside the door until he saw Fredo park the car just outside. There was snow in the air and it was getting dark. He stepped on to the pavement and was about to get into the car when he decided to buy some fruit from the market on the other side of the street. He crossed the road and showed the fruit-seller the exact oranges and grapes that he wanted.</p>

<p>He was so busy choosing fruit that he didn't see two men in black hats and long black coats turn the corner and walk quickly along the street towards him. He took the bag of fruit and paid the fruit-seller. Then he heard the sound of the two men running wards him. Without thinking, he dropped the bag of fruit and surprisingly quickly for a man of his age, back across the street towards his car.</p>

<p>He had just reached the car when the two men pulled guns out of their coats and began to fire. Don Corleone was hit several times in the back. Fredo, on hearing the sound of guns, jumped out of the car; he was shaking so much with fear that he dropped his gun before he could use it. But his appearance was enough. On seeing him, the two men stopped shooting and ran away.</p>

<p>Fredo looked down and saw his father's body lying in a pool of blood. Unable to believe what had happened, he sat down in the road next to his father, pulled off his hat and began to cry like a baby.</p><empty-line /><empty-line /><p>CHAPTER FOUR</p>

<p><strong></strong></p>

<p><strong>Sicilian Message</strong></p>

<p>Late that night, Michael and Kay were coming out of a theatre.</p>

<p>Although they were staying in New York, Michael had told his family that he was in New Hampshire, over a hundred miles away. 'If I told my family we were in New York, we would have to see them right away,' he told Kay. 'Then we wouldn't be able to be alone together.'</p>

<p>The night was freezing, and Michael and Kay held each other closely as they walked slowly along the crowded pavement.</p>

<p>'What do you want for Christmas?' he asked Kay.</p>

<p>Kay laughed and kissed his frozen cheek. 'Just you,' she said. They walked a little further, then suddenly Kay stopped. Mike,' she said, looking behind her, her face white with shock.</p>

<p>'What's the matter?' said Mike, confused.</p>

<p>She took his hand and led him back to a newspaper shop they had just passed. She pointed to a newspaper. Michael picked it up. 'VITO CORLEONE SHOT FIVE TIMES' he read on the front page. Opening it, he saw a photograph of his father. 'KILLERS SHOOT UNDERWORLD BOSS'.</p>

<p>Without looking at Kay, he ran across the street to a public telephone and rang Sonny.</p>

<p>'Sonny?' he said. 'It's Michael. Is he all right?'</p>

<p>'We don't know yet, but he's hit bad, Mikey,' his brother said. 'Where have you been? We've been worried.'</p>

<p>Michael suddenly felt guilty about lying to his family about New Hampshire. 'I called. Didn't Tom tell you?'</p>

<p>'No. But come home, Mikey. You should be with Mama. We need you.'</p>

<p>Michael put down the phone. Kay, who had followed him across the road, looked at him with tears in her eyes. Michael kissed her and hugged her tightly. Then, stepping away from her, he said:'</p>

<p>Go back to the hotel, Kay. I've got to go home.'</p>

<p>***</p>

<p>As soon as Sonny had put down the phone, there was a knock on the door.</p>

<p>'They say he's dead, Sonny,' said Pete Clemenza as he came in. Sonny took him roughly by the collar and threw him against the wall.</p>

<p>'Take it easy,' Clemenza cried.</p>

<p>Sonny took a deep breath and took his hands away.</p>

<p>'I'm sorry,' he said.</p>

<p>And then asked:</p>

<p>'How's Paulie?'</p>

<p>'Paulie wasn't there. He was sick.'</p>

<p>'What do you mean? How many times has he been sick?'</p>

<p>'I don't know, Sonny,' Clemenza said, half afraid, half confused. 'Three, maybe four times.'</p>

<p>'Listen. I don't care how sick he is. I want you to bring him to my father's house now. Do you understand?'</p>

<p>After Clemenza had gone, Sonny looked at his wife, who was standing nervously in the doorway, holding a crying baby. He hugged and kissed them both, trying to calm them down. Trying to calm himself down. Suddenly, the phone rang again. The voice on the other end was very soft, very gentle:</p>

<p>'We have Tom Hagen,' the voice said. 'In about three hours we'll let him go. He'll have a message for you. Don't do anything stupid until you've heard what he has to say. Your father's dead. Let's all keep clear-headed about this, OK?'</p>

<p>'OK.' Although he felt like shouting, Sonny spoke quietly. 'I'll wait.'</p>

<p>He immediately left his house and crossed the private road to the one where his father lived. He found his mother in the kitchen.</p>

<p>'Papa's hurt,' he told her. 'I don't know how bad.' His mother just said: 'I'll go and get ready. I might be able to see him.' She didn't ask her son any questions. A Sicilian woman was taught never to ask men questions.</p>

<p>Sonny took a mouthful of bread, went into his father's office and picked up the phone. 'Tessio? I want fifty good men here right away.' 'What about Clemenza's people?' Tessio asked. 'No. I don't want to use his men right now.'</p>

<p>Then he made a second call. This time it was to a friend of his who worked for the telephone company. 'Farrell? I want you to do me a favour. I want you to check two phone numbers for me. Give me all the calls they made and received over the last three months. It's very important. Give me the information before midnight.' He gave him Paulie Gatto's and Pete Clemenza's numbers.</p>

<p>Then he made a third call. He phoned Luca Brasi. But this time there was no answer.</p>

<p>***</p>

<p>When Michael arrived, he found his father's house full of men he didn't know. He went into the living-room, shook hands with a sad-looking Pete Clemenza, kissed Tom Hagen's wife on the cheek, then went into his father's corner-room office.</p>

<p>Sonny was sitting with Tessio, talking quietly. When he saw Michael, he stood up and ran towards him. 'I'm really glad to see you,' he said, hugging his brother warmly. 'Mama's at the hospital with the old man. He's going to be OK, thank God.' But then he saw Michael sit down, and he stopped smiling. 'What are you doing?' he said. 'I'm talking important business with Tessio.' 'Maybe I can help, 'Michael said.</p>

<p>'If you stay here, you'll hear things you shouldn't,' Sonny warned him. 'The old man will kill me if he finds out.'</p>

<p>Michael stared at his brother.</p>

<p>'He's my father too,' he said quietly.</p>

<p>'OK,' said Sonny, annoyed at Michael's refusal to leave. 'You want to hear? Then I'll tell you. Whose head do we shoot off, Paulie's or Clemenza's? One of them betrayed the old man to Sollozzo. Who do you think it was?'</p>

<p>If Sonny was hoping to shock Michael, he didn't succeed. His younger brother just looked at him coldly and said:</p>

<p>'Not Clemenza.'</p>

<p>Sonny stared at his brother for a moment, then looked at Tessio with disbelief.</p>

<p>'I don't believe it. The college boy's right. It was Paulie. I had their numbers checked. While Paulie was sick, he got phone calls from Sollozzo's people.'</p>

<p>Michael got up and stood in front of his brother.</p>

<p>'Is there going to be a war, Sonny?' he said.</p>

<p>'Of course there is. Unless the old man tells me different. Sollozzo's a dead man. I'm going to hit all five families if I have to The Tattaglias are going to eat dirt.'</p>

<p>'Wait, Sonny' Michael said with a look of warning in his eyes.</p>

<p>'This isn't how Papa would do it.'</p>

<p>Just then, they heard loud voices from outside the door, and the sound of people laughing. Sonny Michael and Tessio rushed out of the room and saw Tom Hagen standing at the front door, hugging his wife and smiling.</p>

<p>Sonny, Tom, Clemenza and Tessio sat in the Godfather's office, talking. They were planning to kill Sollozzo, wondering where Luca Brasi was, thinking about what to do if the Godfather died. Michael sat by the desk, listening to the conversation, but not permitted to speak. There was a knock at the door, and Paulie Gatto came in. He was blowing his nose, and looked very ill.</p>

<p>'There's a man at the gate,' Paulie said, looking at Sonny. 'He's got something for you.'</p>

<p>Sonny sent Tessio out to see what it was. Then he smiled at Paulie.</p>

<p>'Are you OK, Paulie?' he asked. 'Why don't you go to the kitchen and get something to drink? You look terrible.'</p>

<p>When Paulie had gone, Sonny turned to Clemenza.</p>

<p>'I want you to kill him tomorrow,' he said. 'He betrayed the old man to Sollozzo. I don't want to see him again.'</p>

<p>Clemenza hid his surprise and just nodded. To him, it was just a job. Then Tessio came into the room. He was carrying something inside a large piece of brown paper. He gave it to Sonny, and stepped back. Sonny opened the paper. Inside, there was Luca Brasi's jacket. And inside the jacket, there was a dead fish. Sonny looked up at Tessio, confused. 'What's this?' he asked.</p>

<p>'It's a Sicilian message,' Tessio said in his deep but strangely gentle voice. 'It means that Luca Brasi sleeps with the fishes.'</p><empty-line /><empty-line /><p>CHAPTER FIVE</p>

<p><strong></strong></p>

<p><strong>Seeds of Revenge</strong></p>

<p>The next night, before going to visit his father in hospital, Michael had dinner with Kay in the hotel. They didn't talk much. Kay kept looking across the table at him, worried by his silence. Finally, he put down his glass of wine, stood up and said: 'I have to go.'</p>

<p>'Can I come with you?' Kay said, staring at her food.</p>

<p>'There'll be policemen at the hospital,' Michael said, putting on his coat.</p>

<p>'Reporters too. I don't want to get you mixed up in this.'</p>

<p>Kay looked at him sadly. She understood that, since the shooting of his father, he was different. He was more distant from her. 'When will I see you again?' she asked quietly.</p>

<p>Michael found it difficult to look her in the eyes. 'Go back to your parents and I'll call you,' he said.</p>

<p>But Kay repeated her question: 'When will I see you again?' This time, Michael looked at her. 'I don't know,' he said, touching her gently on the shoulder. Then, without another word, he left her sitting alone at the table and walked towards the door.</p>

<p>***</p>

<p>When Michael got out of the taxi, he was surprised to see that the street outside the hospital was quiet and empty. When he climbed the steps and went through the front door, he was even more surprised to find that there was nobody inside the hospital either. 'Where are Tessio's and Clemenza's men?' he thought nervously as he took the lift up to the fourth floor.</p>

<p>There was nobody outside his father's room. Michael opened the door slowly and walked inside. His father was lying in bed; glass bottles hung next to him. As Michael stood by the bed and looked down at his sleeping father, he heard a noise behind him in the doorway.</p>

<p>He turned quickly. It was only a nurse.</p>

<p>'What are you doing here?' she whispered angrily.</p>

<p>'I'm Michael Corleone. This is my father. There's nobody here. What happened to the guards?'</p>

<p>'Your father had too many visitors. The police came and made them all leave ten minutes ago.'</p>

<p>Michael thought quickly. He picked up the phone by the bed and told Sonny to send some people to the hospital at once. Then he told the nurse to help him move his father's bed to another room. When she complained, he said:</p>

<p>'You know my father? Men are coming here to kill him. You understand? Now help me, please.'</p>

<p>As Michael and the nurse were pushing the bed carefully through the narrow door of another room, they heard the sound of someone coming up the stairs. Michael closed the door quietly and looked through the window. He saw a man in a black hat and long black coat carrying flowers. Michael didn't know who he was, but decided that he didn't look like a killer. 'Who are you?' he said, opening the door.</p>

<p>The man turned round, surprised.</p>

<p>'I am Enzo,' he said. 'The butcher.' 'Listen, Enzo,' Michael said. 'You'd better get out of here. There's going to be trouble.'</p>

<p>Enzo lifted his head and looked at Michael proudly. 'If there is trouble, I stay here to help you. For your father.'</p>

<p>Michael didn't argue. He needed help.</p>

<p>'Go outside,' he told Enzo,' and stand in front of the hospital. I'll be out in a minute.' He went back into the dark room and looked down at his father.</p>

<p> 'It's all right, Papa,' he whispered, softly touching his father's grey hair. 'I'll take care of you now.'</p>

<p>He bent down to kiss his father's hand and, when he looked up, he saw a tear in the corner of his father's eye. Michael found Enzo outside on the steps in front of the hospital. He threw Enzo's flowers away, turned up the collar of Enzo's coat and told him to put his hand in his pocket as if he had a gun. They waited nervously in the icy cold and dark.</p>

<p>A few minutes later, the silence was broken by the soft sound of an engine moving slowly along the street. Michael and Enzo held their breath as a long black car appeared in front of the hospital gates and stopped. Shadowy shapes of men in hats moved inside the car. They seemed to be talking to each other. Then the car moved quickly away. Michael smiled at Enzo. 'You did well,' he said. Enzo smiled and took out a packet of cigarettes, but his hands were shaking. Michael lit a cigarette for him. To his surprise, his own hands weren't shaking at all. He felt completely calm.</p>

<p>Suddenly, there was the sound of police cars, and the street outside the hospital was filled with policemen.</p>

<p>'Good old Sonny,' Michael smiled as he walked down the steps to meet them. What happened next took him completely by surprise. Two policemen took him roughly by the arms while a third policeman searched him. A huge police captain with a strong red face and white hair walked towards him.</p>

<p>'I thought I locked all you gangsters up,' he said angrily to Michael. 'Who are you?'</p>

<p>Michael looked up into the police captain's fiery eyes and said, unafraid:</p>

<p>'What happened to the men guarding my father, captain?'</p>

<p>'You little animal!' the captain shouted. 'Don't tell me my business! Now, get out of here and stay away from this hospital!'</p>

<p>The policemen let go of Michael's arms, but Michael didn't move.</p>

<p>'I'm not going until you put some guards outside my father's room,' he said.</p>

<p>The captain shouted to his men: 'Take him away!'</p>

<p>Michael stared at him coldly. 'What's Sollozzo paying you to betray my father, captain?'</p>

<p>At this, the captain lost all control. 'Hold his arms!' he told the policemen behind Michael. Then, as they held him, he hit Michael hard in the face.</p>

<p>Before he could hit Michael again, another car suddenly arrived. It was Tom Hagen with a group of men to guard the Godfather. Tom saw Michael's face covered in blood and said: 'Do you want to report this?' Michael had trouble talking, but he managed to say: 'That's OK, Tom. It was an accident.' As he spoke, he didn't take his eyes off the police captain. He tried to smile. He didn't want to show anyone how he really felt at that moment. Seeds of revenge were growing in his icy heart.</p><empty-line /><empty-line /><p>CHAPTER SIX</p>

<p><strong></strong></p>

<p><strong>Nothing Personal</strong></p>

<p>The entrance to the private road where the Corleone family lived was crowded with cars and men with guns. As Michael and Clemenza got out of the car together and walked in, Tessio came to meet them.</p>

<p>'Why all the guns?' Clemenza asked.</p>

<p>'We'll need them,' Tessio said. 'After Sollozzo tried to kill the Don at the hospital, Sonny got angry. We killed Bruno Tattaglia at four o'clock this morning.'</p>

<p>Inside the house, Sonny was in an excited, happy mood. He held Michael's badly bruised face in his hands and laughed.</p>

<p>'Hey Mikey, you look beautiful!'</p>

<p>Michael pushed his brother's hands away and went to pour himself a drink to take away the pain.</p>

<p>'Hey, Tom,' Sonny said, turning to the Consigliori. 'Listen to this. Sollozzo wants to talk. He wants us to send Michael to hear his offer.' Tom looked worried. Sonny was talking and laughing as if it was all a joke. 'Perhaps we should hear what Sollozzo has to say,' he said, 'We don't want another war.'</p>

<p>Sonny stopped smiling at once.</p>

<p>'No!' he said, suddenly angry. 'No more. Not this time. No more meetings. No more Sollozzo tricks. I want Sollozzo dead. If not, we'll have a war!'</p>

<p>'You're taking things too personally,' Tom said, getting angry too. 'This is business.'</p>

<p>'I don't want your advice,' Sonny said. 'I just want you to help me win, all right?'</p>

<p>When everybody had calmed down, Tom explained to Sonny why he thought killing Sollozzo was a bad idea. 'Sollozzo's paying the police captain who hit Michael a lot of money. His name's McCluskey. He's agreed to be Sollozzo's bodyguard at the meeting. Now you must understand, Sonny, that you can't kill Sollozzo while he's with McCluskey. Nobody's ever shot a New York police captain. It would be a disaster. All the five families would come after you. All our important friends would disappear. We'd have no friends in the world. We'd be finished!'</p>

<p>Sonny listened to Tom carefully, and finally agreed to wait. But Michael, who had heard the whole conversation from his armchair said: 'We can't wait.'</p>

<p>Sonny and Tom stared at him in surprise, but Michael went on thoughtfully: 'We've got to kill Sollozzo before he kills Papa.' Tom thought for a moment, and then said quietly: 'Mike's right.' 'But you just told me we can't kill him because of McCluskey!' Sonny said, waving one arm angrily at Tom.</p>

<p>'They want to have a meeting, right?' Michael began to take control of the conversation. 'Find out where it's going to be. If Clemenza can think of a way of hiding a gun there, I'll kill them both.' There was a long silence as everybody looked at each other in disbelief at what they had heard Michael say. Then Clemenza laughed, closely followed by Sonny and Tessio. Only Tom looked serious. He knew that Michael wasn't joking.</p>

<p>'Hey,' Sonny laughed, walking up and down in front of Michael, who sat strangely still in his armchair looking straight in front of him. 'What are you going to do? Nice college boy. You want to kill a police captain because he hit you in the face? This is business. You're taking it too personally.'</p>

<p>Tom smiled to himself. He had used those exact words to Sonny minutes earlier.</p>

<p>Michael became angry. 'This is a policeman who's mixed up in drugs. He's dishonest.' He turned to Tom. 'Listen, if he's killed, our friends in the newspapers will make a good story out of it. Isn't that true, Tom?'</p>

<p>Tom looked at Michael thoughtfully for a second before saying: 'You might be right.'</p>

<p>'All right, all right!' Sonny held up his hands. He gave Michael long, hard look, then shook his head as if he didn't want to hear what he was saying. 'OK, we'll do it. Clemenza will teach you everything you need to know. We'll take care of everything. When it's over, things'll be very bad, but that'll be our problem. You'll be out of it, Mikey. We'll make you disappear for a nice long holiday until things calm down.' He looked at Michael, and added in a quiet voice filled with respect for his younger brother: 'You can do it, Mikey. I know you can.' Michael smiled. He was beginning to feel a real Corleone at last. 'I learnt things from my father too,' he said.</p>

<p>***</p>

<p>Eventually, after a lot of nervous preparation, the meeting between Michael and Sollozzo was arranged. At the last minute, Sonny was able to discover where it was going to take place: a small family restaurant in the Bronx called 'Louie's'.</p>

<p>Michael waited alone, as agreed with Sollozzo, outside Dempsey's restaurant on Broadway. Finally, a large black car stopped in front of him, and Michael got into the passenger seat. In the back seat sat Sollozzo and Captain McCluskey, although this evening the policeman was not in uniform.</p>

<p>Sollozzo put a friendly hand on Michael's shoulder and said: I'm glad you came, Mike. We're going to solve all our problems tonight.'</p>

<p>'I don't want anyone to try to hurt my father again,' Michael replied in a quiet, cold voice.</p>

<p>'Don't worry,' Sollozzo said warmly. 'He'll be safe. I promise. But please keep an open mind when we talk. I hope you're not a hothead like your brother, Sonny. You can't talk business with him.' Just then, McCluskey moved forward in his seat and offered Michael his hand. 'You're a good boy,' he said in a strong, friendly voice. 'I'm sorry about the other night, Mike. Nothing personal, I hope. I'm getting too old for my job, I guess.'</p>

<p>Without turning round, Michael shook the policeman's hand over his shoulder.</p>

<p>'And now I'm afraid I've got to search you,' McCluskey said. 'So turn round please, on your knees'.</p>

<p>Michael did as he was asked. 'He's clean,' McCluskey said at last, sitting back next to Sollozzo.</p>

<p>Michael slowly put his hat back on his head, and stared out of the window with a dead look in his eyes.</p>

<p>Half an hour later, McCluskey, Sollozzo and Michael were sitting at a small round table in the middle of a quiet restaurant.</p>

<p>'How's the Italian food here? 'McCluskey asked Sollozzo with real interest.</p>

<p>'Good,' Sollozzo replied. 'The best in the city.'</p>

<p>When the waiter had poured wine into their glasses, Sollozzo began to talk to Michael in Italian. 'I have great respect for your father,' he said. 'What happened between him and me is just business. His thinking is old-fashioned. Let's forget these disagreements. I want peace.' Michael tried to reply in Italian, but he couldn't think of the words. So he spoke English instead. 'You must promise me that no one will try to kill my father again.'</p>

<p>Sollozzo looked at Michael in wide-eyed innocence. 'You think too much of me,' he said. 'I'm the one in danger, not your father. I'm not as clever as you think. All I want is peace.'</p>

<p>Michael looked at McCluskey. The policeman seemed more interested in his food than the conversation. He turned back to</p>

<p>Sollozzo, thought for a moment, then said: 'I have to go 'to the bathroom. Is that OK?'</p>

<p>'No problem,' said McCluskey.</p>

<p>But Sollozzo didn't like it. When Michael stood up, he stopped him and searched him very carefully. Finally satisfied that Michael wasn't carrying a gun, he sat down again. 'Don't take too long,' he said, staring at Michael moodily.</p>

<p>Michael found the gun hidden in the toilet. Clemenza had done his job well. He pushed the gun into the top of his trousers, buttoned his jacket, took a few deep breaths to calm himself down, and returned to the restaurant.</p>

<p>Sollozzo was sitting with his back to him, smoking a cigarette. McCluskey looked at Michael out of the corner of his eye, but went on eating. Sollozzo turned round. Michael walked back to his chair and sat down. Sollozzo began talking again in Italian, but Michael couldn't understand a word. He wasn't listening. All he could hear was the sound of his heart, the thunder of blood between his ears. Somewhere behind the restaurant there was the sound of a train. It was getting louder. McCluskey went on eating greedily. Sollozzo moved his face closer to Michael's to talk above the noise of the train. Now was the moment. Now!</p>

<p>Michael jumped to his feet, pulled the gun from his trousers, pointed it straight at Sollozzo's head and fired. The bullet hit Sollozzo between the eyes. McCluskey stared at Sollozzo in surprise, as if watching something far away. He did not seem to realize his own danger. His fork was half-way to his mouth. He was just beginning to understand what was happening when Michael fired at him. The shot was bad. It hit McCluskey in the throat. He dropped his fork, put his hands to his neck and began to cough up food and blood. Very carefully, very coolly, Michael fired the next bullet straight into the policeman's brain. McCluskey stared at Michael for a second then fell forward, his head hitting the table with a crash.</p>

<p>Michael turned away. He let the gun fall from his hand and, looking straight in front of him, he walked quickly out of the restaurant, round the corner and into the car where Tessio was waiting to drive him away.</p><empty-line /><empty-line /><p>CHAPTER SEVEN</p>

<p><strong></strong></p>

<p><strong>Apollonia</strong></p>

<p>After the shooting of Captain McCluskey, the police took revenge on all five New York families. The Five Families War of 1946 had begun. But Michael wasn't there. He was hiding thousands of miles away, in Sicily. He was staying with Don Tommasino, a friend of his father's and a Godfather himself. In the evenings, Michael sat in a huge garden filled with flowers, drinking wine and hearing old stories about his family. During the day, he walked in the Sicilian countryside, dressed in old clothes. Two bodyguards, Fabrizio and Calo, went everywhere with him, carrying guns over their shoulders.</p>

<p>Michael often thought of Kay during these long walks in the white hot sun. He felt sad and guilty that he had left America without saying goodbye to her. One morning, seven months after arriving in Sicily, Michael decided to walk into the mountains past the hilltop town of Corleone. He walked with his two bodyguards along dusty country roads, past fruit-trees and fields of flowers. The hot, still air was rich with the smell of oranges. Along the way, they met a group of girls and children picking flowers. They stopped to watch them pass. One girl in a simple dress with a basket over her arm stopped in front of Michael to pick a small pink flower. Michael watched her, studying the way that her long, brown hair shone in the sunlight and hung around her face. Suddenly, the girl lifted her head and looked at him. She had large brown eyes, and her heart- shaped mouth was red with the juice of grapes.</p>

<p>Michael felt weak, as if hit by lightning. He had never seen anyone so lovely.</p>

<p>The girl lowered her eyes with a shy smile, ran back to join her friends and disappeared down the road. Fabrizio noticed the look on Michael's face and laughed. 'Let's go and find out who she is,' he suggested. Michael agreed, and followed Fabrizio and Calo down a narrow path towards the village where the girls and children had gone. In the village, they sat at a table outside a small cafe. The owner of the cafe was a short man with white hair and a dark moustache. He was a friendly man and he smiled as he served them, not worried at all by the fact that his customers carried guns.</p>

<p>When Fabrizio asked the cafe owner about the beautiful girl they had seen picking flowers, and described her to him, a strange thing happened. The man stopped smiling, looked at the three men angrily, and disappeared inside the cafe. Fabrizio followed him inside and, moments later, ran out looking nervous.</p>

<p>'Quick, we must go,' he said to Michael. 'He's really angry. The girl's his daughter.'</p>

<p>But Michael didn't move. He stared at Fabrizio and said: 'I want to speak to him.'</p>

<p>Fabrizio quickly drank some wine, picked up his gun and went inside to bring the man to Michael. The cafe owner appeared with two young, strong-looking men at his side. They were his sons. He looked down at Michael without speaking, a hard look in his eye. Michael spoke to him quietly.</p>

<p>'I'm sorry if I made you angry,' he said. I'm an American hiding in Sicily. My name's Michael. You can tell the police, and make a lot of money. But then your daughter would lose a father instead of getting a husband. With your agreement, I would like to meet your daughter. With all respect.'</p>

<p>The cafe owner's face softened. He looked with interest at Michael, this young man with the strange mixture of softness and confidence in his voice. He noticed that the two men with guns looked at this young man with great respect. He was obviously important, and probably rich.</p>

<p>'Come on Sunday afternoon,' he said. 'My name is Vitelli and my house is up there in the hills, above the village.'</p>

<p>'And what's you daughter's name?' Michael said, standing up and shaking the man's hand.</p>

<p>'Apollonia, 'the cafe owner smiled.</p>

<p>***</p>

<p>That Sunday, Michael, dressed in his best clothes, brought presents for Apollonia and all her family. He gave Apollonia some jewellery. He began to visit the family home regularly after that. One evening, at the dinner table, he noticed that she was wearing the jewellery he had given her. It was her way of saying that she liked him. He invited her for a walk in the country, and she agreed. They walked side by side, but they were careful not to touch each other. They were not alone. All the women in Apollonia's family walked behind them, followed by Calo and Fabrizio, carrying their guns.</p>

<p>Two weeks later, Michael and Apollonia got married. Compared to his sister's wedding to Carlo in New York two years earlier, it was a simple Sicilian wedding. Apollonia wore white while all the other women wore black. The villagers stood in the streets and threw flowers as the couple passed on foot from the church to Apollonia's house in the hills. The wedding guests walked behind the couple and, behind the guests, there was a band of musicians. The wedding party went on until midnight. Then Michael took Apollonia away, and drove her to Don Tommasino's house outside Corleone.</p><empty-line /><empty-line /><p>CHAPTER EIGHT</p>

<p><strong></strong></p>

<p><strong>A Bridge Too Far</strong></p>

<p>Two years after their wedding, Connie and Carlo Rizzi were not happily married. Carlo drank a lot and saw other women. Connie shouted at him all the time, and Carlo used to hit her. One day, Sonny visited his sister and saw her face was covered in bruises. He became very angry and, although Connie tried to stop him, he rushed away to find Carlo. He found Carlo sitting outside the betting shop where he worked. Sonny jumped out of his car and ran quickly towards him. Carlo tried to escape, but Sonny dived and caught him by the ankles, pulling him down with a crash.</p>

<p> Then, while Carlo was still on the ground, Sonny kicked and hit him, screaming at him all the time. Carlo didn't try to fight. He stayed on his knees and covered his head with his hands. Finally, Sonny grew tired. He looked down at Carlo's bruised and bloody body and said:</p>

<p>'If you ever touch my sister again, I'll kill you!' A few weeks later, the telephone rang in the kitchen of Don Corleone's house. Sonny was called to the phone. It was Connie, and she was crying. Carlo had hit her badly, and she wanted to come home. As he listened, Sonny's face went red and he began to shake.</p>

<p>'I'm coming right over,' he told his sister. 'Just wait there.'</p>

<p>'Please Sonny, don't ...' Connie began, but Sonny put down the phone and ran straight out of the house.</p>

<p>Tom Hagen tried to stop him, but Sonny refused to listen. As Sonny drove quickly out of the gates, Tom told two bodyguards to follow him. Between Long Island and the City of New York, there was a kind of bridge. Before anyone could cross, they had to stop at the tollbooth and pay. When Sonny arrived at the bridge, only one tollbooth was open. He had to wait because another car was in front of him. Sonny impatiently looked for some money in his jacket pocket. The car in front of Sonny drove forward a little way and stopped. Sonny drove up to the tollbooth. He gave the man inside his money and tried to drive away, but the car was still in front of him. The man in the tollbooth dropped the money and bent down to pick it up. From the corner of his eye, Sonny noticed something moving in the empty tollbooth on his right. He looked round and saw four men standing in the windows looking at him. At the same moment, two men got out of the car in front and began to walk towards him. They were carrying machine-guns. Sonny thought about driving backwards, but he was too late. In the second before anything happened, Sonny knew that he was a dead man.</p>

<p>There was a sudden thunder of noise, and bullets crashed through the windows of his car from all directions. Before Sonny could dive for cover, he was hit several times in the chest and head. But he was a strong man. He refused to die quietly. He pulled himself across the seat, opened the door and half jumped, half fell out of the car. He tried to pull his gun from his jacket, but bullets continued to hit him. At last, with a wild and angry look on his face, he fell to the ground in a pool of blood and stopped moving.</p>

<p>By the time the bodyguards that Tom had sent to follow him arrived, Sonny Corleone, eldest son of Vito Corleone, was dead, and his killers were gone.</p>

<p>***</p>

<p>Later that night, Tom Hagen sat alone in Don Corleone's dark office, drinking. He couldn't believe that Sonny was dead. He heard the door behind him open and close. Turning round, he saw Don Corleone. He looked very old and tired as he walked stiffly across the room. He had lost weight, and his clothes hung loosely from his body. 'Give me some wine,' he said as he lowered himself slowly into his favourite leather armchair. He waited while Tom poured him a drink, then half spoke, half whispered:</p>

<p>'My wife was crying before she fell asleep. Outside my window, I saw Tessio and Clemenza coming to the house and it's midnight. So, Tom, I think you should tell your Don what everybody already knows.'</p>

<p>'I was about to come up and tell you, 'Tom said.</p>

<p>'But you needed a drink first.'</p>

<p>'Yes,' Tom looked down, ashamed.</p>

<p>'You've had your drink. You can tell me now.'</p>

<p>Tom looked up, his eyes filled with tears. 'They shot Sonny,' he said, his voice shaking. 'He's dead.'</p>

<p>Don Corleone closed his eyes. For a second he, too, seemed about to cry. But when he opened his eyes again, they were dry.</p>

<p>'I want no revenge,' he said sadly. 'I want you to arrange a meeting with the heads of the five families. This war stops now.'</p><empty-line /><empty-line /><p>CHAPTER NINE</p>

<p><strong></strong></p>

<p><strong>A Good American Wife</strong></p>

<p>In the first weeks of married life, Michael and Apollonia went for walks in the hills and drove around the countryside in their small black car. But news of the wedding had reached Michael's enemies. Don Tommasino told Michael that it was too dangerous for him to leave the house. He put men with guns around the house to guard him, and told Fabrizio and Calo to stay with Michael all the time. Although he was a prisoner in his home, Michael wasn't too unhappy. He had Apollonia. He spent the time teaching her how to speak English and how to drive the car.</p>

<p>One morning, Don Tommasino came home to tell Michael that Sonny was dead. It wasn't safe for Michael to stay in the house any more. He had found a safe house outside Syracuse, and he would have to leave at once. Apollonia could live with her parents for a short time. She could join him later.</p>

<p>The next morning, Michael stood at his bedroom window and saw Fabrizio sitting in a garden chair.</p>

<p>'Get the car,' Michael called down. 'I'm leaving in five minutes.'</p>

<p>'Is your wife coming with you?' Fabrizio asked.</p>

<p>'No, I want you to take her to her father's house until I'm safe.'</p>

<p>Michael washed, then went downstairs to the kitchen, where he found.</p>

<p>Calo having breakfast.</p>

<p>'Where's Apollonia?' Michael asked.</p>

<p>'She's in the car,' Calo said, his mouth full of bread. 'You'll get a surprise. She's driving it alone. She'll make a good American wife.' Michael smiled and went outside. Apollonia was sitting in the car, her hands on the wheel. She laughed and waved at him. But Michael was annoyed to see Fabrizio about to disappear through the garden gates. 'Fabrizio. Where are you going?' Michael called. Fabrizio looked over his shoulder at Michael, then continued to walk quickly away. Michael watched him go, confused at first. Then he looked at the car. Suddenly, without thinking, he realized there was danger.</p>

<p>He shouted to Apollonia: 'No! No!' But she never heard him. There was a loud explosion and Michael was thrown to the ground. When he looked up, pieces of burning car were lying all over the garden. The bomb, which someone had intended for him, had killed his beautiful, innocent wife instead.</p><empty-line /><empty-line /><p>CHAPTER TEN</p>

<p><strong></strong></p>

<p><strong>No Revenge</strong></p>

<p>The secret meeting between the heads of the five New York families and all the other important families in America took place in a large room above a bank. Everybody sat around a large table, each head with his Consigliori sitting close behind. Don Corleone, who had invited them all, was the first to stand up and speak.</p>

<p>'How did things get so far?' he said. 'It's so unnecessary.' He looked at the small man with dark, oily hair and shadows under his eyes who was sitting opposite him. 'Tattaglia, you've lost a son. I've lost a son too. Why can't we stop this foolish war now before more people die?'</p>

<p>A handsome man with silver hair who sat at one end of the table began to speak. This was Barzini.</p>

<p>'We all know Don Corleone is an honest man,' he said. 'We can trust him.'</p>

<p>'Yes,' Tattaglia said to Barzini. 'He has many important friends. But he refused to share them with us.'</p>

<p>'I only ever refused to help you once,' Don Corleone looked at Tattaglia. He was thinking about the meeting with Sollozzo. 'I refused to help you because I don't like the drugs business.'</p>

<p>'Times have changed,' Barzini said. 'A man who refuses to help his friends is not a true friend. Don Corleone must share his important friends in Law and Government with us. We will pay him well for his help, of course.'</p>

<p>The Godfathers talked for a long time. Finally Don Corleone said: 'I'm a man you can trust. I'll do whatever I can for peace.'</p>

<p>'Then we all agree,' Barzini smiled. 'The drugs business will be permitted, but controlled. And Don Corleone will share his important friends with us.'</p>

<p>'If Don Corleone promises not to take revenge on us for his son's death,' Tattaglia said.</p>

<p>Don Corleone looked sadly at Tattaglia.</p>

<p>'Is revenge going to bring your son back to you? Or my boy to me? I promise, there will be no revenge. But only if my youngest son is permitted to come back safely. He has had to live abroad since that Sollozzo business. I want him home. But I warn you, if anything happens to my son - if he mysteriously falls off the boat on his way home, or if he's hit by lightning after he returns - then I will blame some of the people in this room. That, I will not forgive. But if my son is permitted to return safely to New York, then I promise, I will not be the one to break the peace we have made here today.' At this, he stood up and opened his arms to Tattaglia. Tattaglia stood up too, and the two men walked around the table. They met behind Barzini's chair and hugged each other warmly. Then all the Godfathers in the room stood up and began to hug and kiss each other, congratulating each other on the end of the war.</p><empty-line /><p><strong></strong></p>

<p><strong></strong></p>

<p>CHAPTER ELEVEN</p>

<p><strong></strong></p>

<p><strong>Ghost from the Past</strong></p>

<p>One autumn afternoon, as Kay was walking home, she saw a large black car parked outside the school where she was a teacher. Next to the car, there was a serious-looking man in a black hat and long black coat, watching her. Kay stopped as if she had seen a ghost.</p>

<p>'Michael,' she said. 'How long have you been back?'</p>

<p>'About a year,' he said quietly. Then, walking slowly towards her, he said: 'It's good to see you Kay'</p>

<p>They walked together through the park, hands in pockets, a little shy with each other after so much time. 'I'm working for my father now,' Michael explained. 'He's been sick. Very sick.'</p>

<p>'But you're not like him,' Kay replied. 'I thought you weren't going to become a man like your father.'</p>

<p>'As I've grown older, I've learnt to respect him more. He's just an ordinary man who loves his family, that's all.'</p>

<p>'Ordinary men don't have other men killed,' Kay said.</p>

<p>'Listen, Kay,' Michael stopped walking and looked her in the eyes. 'In five years' time, my family will have no more problems. We'll be a lawful, respectable family. Trust me. That's all I can tell you about my business.'</p>

<p>Kay's eyes filled with tears. 'Michael, why did you come here?' she said. 'What do you want with me after all this time? You didn't call. You didn't write ...'</p>

<p>'I came here because I need you. I care for you.'</p>

<p>'Please stop it.'</p>

<p>But Michael went on: 'Because I want you to marry me.' Kay shook her head. 'It's too late.'</p>

<p>'I promise I'll do anything you ask,' Michael continued in a soft, calm voice. 'Let's forget the last two years. What's important is that we have each other. That we have children. Kay, I need you. And I love you.'</p>

<p>As Michael was speaking, Kay kept looking away. She didn't know what to say. Michael had changed. He was different now. There was something cold about him, something hard...</p>

<p>But in the end, this didn't matter. Before she could answer him, the large black car drove up and stopped next to them. Michael opened the back door for her and waited. In her heart, Kay realized that she still loved him. Without a word, she stepped inside the car.</p><empty-line /><empty-line /><p>CHAPTER TWELVE</p>

<p><strong></strong></p>

<p><strong>Many Changes</strong></p>

<p>As months turned into years, there were many changes. Michael and Kay got married and had two children. Connie and Carlo Rizzi moved with their children into a house on Long Island, to be near the rest of the family. Fredo was sent to Las Vegas, where the Corleones had bought one hotel and were planning to buy many more. Barzini was taking advantage of the peace between the five families, and was beginning to take over a lot of the Corleone family business in New York. Tessio and Clemenza wanted to fight Barzini before he became too strong, but Michael, who had spent long hours talking to Tom Hagen and his father, learning the family business, told them to be patient. At first, Tessio and Clemenza didn't like taking orders from Michael. They tried to talk to Don Corleone instead. But the old man said: 'Do you trust me?'</p>

<p>'Yes, Godfather,' Tessio and Clemenza replied.</p>

<p>'Then be a friend to Michael He's head of the family now. Do as he says'</p>

<p>One afternoon, Michael sat in the garden with his father Don Corleone had put on a lot of weight and moved very slowly. He spent most of his time in the garden, looking after his plants, or just sitting under a tree, drinking wine, thinking about the past. But his mind was still sharp Michael always came to him for advice.</p>

<p>'Be careful of Barzini,' he told Michael 'He'll move against you first. He'll arrange a meeting with someone that you trust. He'll promise you safety. But at that meeting, he'll kill you'.</p>

<p>Don Corleone drank some red wine, and suddenly changed the subject 'Are you happy with your wife and children?' he asked.</p>

<p>'Very happy,' Michael said softly. He wanted to hear more about Barzini, but he respected and loved his father too much to hurry him.</p>

<p>'That's good,' said Don Corleone. He looked around the garden for a moment with a sad look in his eyes, then said:</p>

<p>'I'm sorry I can't stop thinking about Barzini. It worries me. I always thought Sonny would be head of the family. I never wanted this for you. There just wasn't enough time.</p>

<p>Michael gently touched his father's arm.</p>

<p>'Don't worry, Father,' he said. 'I'll take care of it.'</p>

<p>Don Corleone nodded, smiled to himself, then looked suddenly serious as if he had forgotten to tell Michael something important.</p>

<p>'What's the matter, Father?' Michael asked.</p>

<p>'Listen,' Don Corleone raised one finger. 'Whoever comes to you with this Barzini meeting - he's the traitor. Don't forget that'.</p>

<p>Then, standing with great difficulty, he touched Michael lovingly on the cheek and walked slowly back to the house, out of the sun.</p>

<p>One Sunday morning, while the women were at church, Don Corleone was playing with his grandson among his tomato plants in the garden. As he tried to run away from the little boy who was chasing him, he suddenly found it hard to breathe. It was as if the sun had come down very close to his head. He stopped running and started to cough as he tried to get air into his chest. The little boy laughed, thinking this was part of the game. Don Corleone bent forward, coughing more and more, and then he felt it: an explosion of fire inside his chest. With a cry of pain, he fell back among his tomato plants, dead. All his life, people had tried to kill him. They had failed In the end, Don Vito Corleone died a natural death, playing with his grandson in his garden on a peaceful Sunday morning.</p><empty-line /><empty-line /><p>CHAPTER THIRTEEN</p>

<p><strong></strong></p>

<p><strong>Traitor</strong></p>

<p>At the funeral, Michael sat with his family as people walked past, one by one, throwing flowers on to his father's grave Michael studied their faces carefully Clemenza, Tessio, Enzo the butcher, Johnny Fontane, all the people that his father had helped in his long and dangerous life.</p>

<p> Some of his enemies were at the funeral too. Barzini threw a red rose on to the grave, and lowered his eyes respectfully in Michael's direction Michael stared at him coldly as he turned and walked away.</p>

<p> A few minutes later, Tessio walked up to Michael and whispered something in his ear Michael stood up and walked away from the grave to hear what Tessio wanted to say.</p>

<p>'Barzini wants to arrange a meeting,' Tessio said 'He says we can solve all our problems'</p>

<p>'Did you talk to him?'</p>

<p>'Yes I can arrange everything. Trust me'</p>

<p>Michael looked at Tessio He had known him all his life. He had always been like an uncle to him But Michael remembered his father's words - 'Whoever comes to you with this Barzini meeting, he's the traitor' - and he felt a great sadness in his heart.</p>

<p>'All right,' Michael said quietly, and he returned to his seat by his father's grave. He told Tom, who was sitting next to him, about his conversation with Tessio.</p>

<p>Tom shook his head sadly 'I always thought it would be Clemenza,' he said.</p>

<p>'No,' said Michael 'This is a clever move, and Tessio's cleverer than Clemenza. But I'm going to wait I've decided to be godfather to Connie's baby, and then I'm going to meet Barzini, Tattaglia and all the heads of the five families'</p>

<p>He watched Tessio who was standing some distance away, shaking hands and talking with Barzini. He hadn't told Tom the whole truth Tom was not a Consigliori anymore, so he didn't know everything in the way that he used to. The truth was that Michael had already decided to kill all his enemies. They were going to die on the day he stood as godfather to Connie's child.</p><empty-line /><empty-line /><p>CHAPTER FOURTEEN</p>

<p><strong></strong></p>

<p><strong>Michael Rizzi, Go in Peace</strong></p>

<p>As Michael walked into the church with Kay, Connie, Carlo and the rest of the family, his men were all over New York, getting ready to kill his enemies. Pete Clemenza kissed his wife goodbye and left the house carrying a large flower-box under his arm. Michael's personal bodyguard, Albert Neri, was putting on a policeman's uniform. Clemenza's close friend, Rocco Lampone, was sitting with his eyes closed in a large hotel, while a man gave him a shave. Two other men who worked for the family were checking their machine-guns in a small, apartment room somewhere in a cheap part of the city.</p>

<p>***</p>

<p>Kay stood in the church, Connie's baby sleeping in her arms. The priest spoke Latin and touched the baby's cheeks and mouth with water. Then he asked Michael: 'Do you believe in God the Father, the Maker of Heaven and Earth? Do you believe in Jesus Christ?' Michael said: 'I do.'</p>

<p>***</p>

<p>Albert Neri was standing on the pavement in his policeman's uniform He was talking to the driver of a car which was parked in front of the Plaza Building, trying to make him move away The driver shook his head and refused to move.</p>

<p>Pete Clemenza was running up a lot of stairs in a dark hotel, the flower-box under his arm. His fat face was hot and red, and he was very short of breath.</p>

<p>Rocco Lampone checked his face in the mirror, paid the man in the hotel who had given him the shave, and calmly walked out of the door. The two men with machine-guns looked at each other and, without a word, walked out of their apartment.</p>

<p>***</p>

<p>The baby in Kay's arms woke up and began to cry. He didn't like the water on his face.</p>

<p>***</p>

<p>Barzini appeared at the top of the steps of the Plaza Building with his bodyguard. Looking down, he saw his driver arguing with a policeman on the pavement, so he sent his bodyguard down to find out what the problem was.</p>

<p>Rocco Lampone waited near the desk in the hotel entrance, and smoked a cigarette.</p>

<p>Pete Clemenza reached the top of the stairs and rested against a wall outside a lift, completely out of breath.</p>

<p>***</p>

<p>'Michael Francis Rizzi,' the priest spoke to the crying baby. 'Do you refuse Satan, and everything that Satan does?'</p>

<p>Clemenza waited outside the lift. Suddenly, the doors opened and a small, thin man with silver hair, a red flower in the buttonhole of his expensive suit, stepped out. It was Cuneo, one of the New York Godfathers who had been at the meeting with Don Corleone three years before. He stopped when he saw Clemenza, a look of confusion on his face Clemenza lifted his short, fat leg and kicked Cuneo hard in the stomach. Cuneo fell backwards into the lift. Clemenza quickly opened his flower-box and took out a large shotgun. He pointed it at Cuneo and fired.</p>

<p>'I do refuse Satan,' Michael spoke quietly to the priest, answering for the baby. 'And everything that Satan does.' The baby went on crying.</p>

<p>***</p>

<p>A man in a white suit walked past the desk where Rocco Lampone was waiting. He was on his way out of the hotel. This was Stracci, another New York Godfather. As he was half-way through the revolving doors, Lampone ran from the desk and locked the door to stop it turning. Stracci was caught inside. He tried to push, but the doors wouldn't move. He hit the glass with his hands. He turned round and found himself face to face with the end of Rocco Lampone's gun. He put his hands up and pressed himself against the door behind him Rocco fired and the bullets crashed through the glass of the door straight into Stracci's heart.</p>

<p>***</p>

<p>Philip Tattaglia had left his bodyguards outside in the street while he had a secret meeting with his girlfriend in a small room in a cheap part of New York. This was his last mistake. As he was kissing her, the door burst open and two men with machine-guns rushed in. As Tattaglia looked around for his gun, the girl jumped to her feet and screamed. The gunmen opened fire and Tattaglia and the girl fell back in a shower of bullets. Then the gunmen left as suddenly as they had appeared, leaving behind them a smoke-filled room and two dead bodies in a pile of torn and bloody bedclothes.</p>

<p>The priest held a silver spoon above the baby's head, and let drops of water fall on to the baby's face. 'In Nomine Patris, et Filii, et Spintus Sancti,' the priest said...</p>

<p>... Barzini's bodyguard ran down the steps of the Plaza Building and called to the policeman, who was writing something in his notebook. The policeman put away his notebook, took out his handgun and shot the bodyguard dead. The driver of the car put up his hands but there was no pity in Albert Neri's heart. He killed him too. Barzini, who was halfway down the steps, turned and began to walk quickly back up towards the building.</p>

<p>He was a proud man. He never liked to run too fast for anything, not even when his life was in danger. This gave Neri the time that he needed to go down on one knee, point his gun carefully up at Barzini, and shoot him three times in the back. Barzini stopped, as if in surprise, then fell backwards down the steps.</p>

<p>Suddenly, inside the church, the baby stopped crying.</p>

<p>'Michael Rizzi, go in peace,' the priest said. 'And God go with you always. Amen.'</p>

<p>'Amen,' Michael Corleone said softly, and lowered his eyes knowing that, by now, all his enemies were dead.</p>

<p>CHAPTER FIVETEEN</p>

<p><strong></strong></p>

<p><strong>Family Business</strong></p>

<p>As the family stood on the steps outside the church, Carlo Rizzi shook Michael's hand. 'Thank you, Godfather, thank you,' he kept saying, tears of happiness in his eyes.</p>

<p>'I was pleased to do it,' Michael said, then added, without smiling, 'Now, Carlo, could you go and wait for me in the house? I'm afraid we can't go with our families to visit Las Vegas today. We'll have to wait here for a couple of days. You can join Connie and your children then, OK?'</p>

<p> 'OK,' Carlo said. He knew better than to show he was unhappy. Michael had been very good to him. He had welcomed him into the family, he had been godfather to his son. He did whatever Michael wanted him to do. He never argued.</p>

<p>When Carlo had gone, Michael kissed his wife and his sister, and left them on the steps outside the church. He had more business to take care of.</p>

<p>Tessio was ringing Barzini's office from the wall-phone in Tom Hagen's kitchen, not knowing that Barzini was already dead.</p>

<p>'Tell Barzini we're on our way to Brooklyn,' he said. After the call, he turned to Tom, who was waiting for him, and said: 'I hope Mike gets what he wants from the meeting tonight.'</p>

<p>'I'm sure he will,' Tom nodded seriously.</p>

<p>He followed Tessio out of the house. They were half-way across the street to Michael's house when they were stopped by a bodyguard. 'The boss says he'll come in another car,' the man said. 'He says you two can go before him.'</p>

<p>Tessio looked worried. 'He can't do that,' he said, turning to Tom. 'That spoils all my arrangements.'</p>

<p>Three more bodyguards appeared from nowhere and stood around him. Then Tom said gently: 'I can't go with you either, Tessio.' Tessio understood everything immediately. He knew that he was going to die for trying to betray Michael. He looked at Tom sadly and said:</p>

<p>'Tell Mike it was only business. I always liked him.'</p>

<p>'He understands that,' Hagen nodded.</p>

<p>Tessio paused for a second. He was a brave man, but he couldn't stop himself from showing Tom a moment of plain, human weakness.</p>

<p>'Tom, can you help me?' he asked. 'As a friend?'</p>

<p>Tom shook his head and looked away. He didn't want to show his feelings, but inside he felt sick. Tessio had always been the best soldier in the Corleone family.</p>

<p>'I'm sorry, Tessio, I can't do that,' he said, and walked away.'</p>

<p>Tom watched from his window as the four bodyguards led Tessio towards a waiting car and drove him away for his meeting, not with Barzini, but with death.</p>

<p>Carlo Rizzi was sitting in his front room, making a phone-call, when something made him turn round. Michael was watching him from the doorway. Tom Hagen and a bodyguard were standing quietly behind him. Carlo saw the icy look in Michael's eyes, and he felt his whole body go weak.</p>

<p>'Carlo, you have to answer for Sonny,' Michael said. Carlo didn't answer. He stood up, pretending not to understand.</p>

<p>'You betrayed Sonny,' Michael continued in a cold, flat voice. 'Did you really think you could fool a Corleone? You played a game, didn't you? You made Sonny angry by hitting your own wife. You knew that he'd come to help her.'</p>

<p>Carlo began to shake with fear. 'I promise you, on my son's life, I'm innocent. Mike, don't do this to me, please!'</p>

<p>But Michael calmly made him sit down next to him. 'Barzini's dead,' he said quietly, not taking his eyes off Carlo's frightened face.</p>

<p>'Philip Tattaglia's dead too. Cuneo, Stracci, they're all gone. Today, I'm taking care of all family business. So don't tell me you're innocent. Don't lie to me.'</p>

<p>Carlo started to cry, but he didn't say anything. Tom Hagen gave him a drink, and Michael put a brotherly arm around his shoulder.</p>

<p>'Don't be afraid,' he said. 'I'm not going to kill you. You're my sister's husband. I'm your son's godfather. No. I'm going to throw you out of the family business. I'm putting you on a plane to Las Vegas to join your family. I want you to stay there. That's going to be your punishment. Now please, don't tell me you're innocent, because that insults my intelligence. It makes me very angry. Tell me what happened. Who killed Sonny? Barzini or Tattaglia?'</p>

<p>Carlo stopped crying and looked up with a sudden feeling of hope. He saw Michael's eyes close to his. They looked warm and full of forgiveness. He swallowed the rest of his drink and smiled at Michael with a grateful look in his eyes.</p>

<p>'It was Barzini,' he said quietly.</p>

<p>'Good. Good,' Michael said, nodding to himself. He stood up and turned towards the window.</p>

<p>'There's a car waiting for you outside,' he said. 'It'll take you to the airport. I'll call Connie to tell her you're coming.'</p>

<p>Carlo stood up and tried to speak. 'Michael, please...'</p>

<p>But Michael turned on him angrily, his eyes cold and hard again.</p>

<p>'Get out of here,' he said. 'I never want to see you again.'</p>

<p>When Carlo left the house, he saw two men putting suitcases into the back of his car. He got into the passenger seat and waited for someone to drive him away. He didn't see Pete Clemenza sitting quietly behind him in the back seat.</p>

<p>'Hello, Carlo,' Clemenza said.</p>

<p>Before Carlo could turn round, Clemenza threw a smooth thin cord around Carlo's neck and pulled hard. Carlo fought and tried to escape. His body jumped around like a fish on the end of a line. His foot crashed through the front window of the car, but Clemenza was too strong for him. He pulled the cord until it cut into Carlo's throat. A minute later, Carlo Rizzi was dead.</p>

<p>Michael, who had watched it all from the front of the house, turned away, followed by Tom Hagen. He had taken care of all the family business in one day. The Corleones were now the strongest family in New York. He had reason to feel proud.</p>

<p>***</p>

<p>When Connie heard that her husband was dead, she flew back at once to see Michael. She ran straight into his office and screamed at him:</p>

<p>'You killed my husband! You waited until Papa died and then you killed him! You blamed him for Sonny. You always did. Everybody did. You never thought about me! What am I going to do?'</p>

<p>Michael sat quietly at his desk. Kay tried to calm Connie down, but Connie pushed her away, ran around the desk and started to kick and hit her brother, crying and screaming the whole time.' You stood godfather to our baby! You cold-hearted killer! You animal! You ...!'</p>

<p>Michael didn't try to move away. He let Connie scream at him and hit him. Finally, she was taken away into another room, and Michael was left alone with Kay in the office.</p>

<p>He walked around the room, feeling uncomfortable at the strange look Kay was giving him. She was shocked by what had happened. She was also a little afraid.</p>

<p>'She's gone crazy,' Michael tried to explain. 'Understandable, I guess.'</p>

<p>Kay could hear Connie screaming from the next room. She looked her husband in the eye and said:</p>

<p>'Michael, is it true?'</p>

<p>'Don't ask me about my business, Kay,' he replied.</p>

<p>'Is it true?' she repeated.</p>

<p>Michael repeated his reply.</p>

<p>When she asked him for the third time, he crashed his hand down on to the desk.</p>

<p>'Enough!' he shouted.</p>

<p>Kay lowered her eyes and bit her lip.</p>

<p>Finally, Michael said:</p>

<p>'All right. This one time. I'll let you ask me about my business.'</p>

<p>'Is it true?' she whispered.</p>

<p>Michael looked at Kay. He stood completely still. Then he shook his head and softly answered:</p>

<p>'No.'</p>

<p>Kay was so happy that she almost started crying. She ran up to her husband and hugged him.</p>

<p>A few minutes later, she moved back and looked at him.</p>

<p>'I guess we both need a drink,' she tried to laugh.</p>

<p>She left the office to get a drink. She was about to take the two glasses back into the room when she saw several men entering the office from another door. One of them was Pete Clemenza, the funny little fat man she had first seen dancing at Connie's wedding many years before. She watched in silence as he lowered his head, kissed Michael's hand and said, in a deep, respectful voice: 'Don Corleone.'</p>

<p>Then someone gently closed the door, and Kay was left outside, alone. Her new life as the Godfather's wife had only just begun.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/4QCuRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAAGgA
AAAAAAZKGAAcAAAB6AAAALAAAAABVTklDT0RFAABDAFIARQBBAFQATwBSADoAIABnAGQALQ
BqAHAAZQBnACAAdgAxAC4AMAAgACgAdQBzAGkAbgBnACAASQBKAEcAIABKAFAARQBHACAAd
gA2ADIAKQAsACAAcQB1AGEAbABpAHQAeQAgAD0AIAA4ADUACv/bAEMABQQEBAQDBQQEBAYF
BQYIDQgIBwcIEAsMCQ0TEBQTEhASEhQXHRkUFhwWEhIaIxocHh8hISEUGSQnJCAmHSAhIP/
bAEMBBQYGCAcIDwgIDyAVEhUgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgIP/AABEIARgAsAMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAA
AAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEU
MoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFl
aY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6ws
PExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEBA
AAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2Fx
EyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFV
WV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tr
e4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEAAhEDEQA/A
PjPAx1pKXNJQAUUUUAKMZ5o47GkooAKXHvSUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
KOtGfagcc0AJRRRQAUUUoGaAEorRs9F1O/lWG0sJ5pGjMqqqE7kAJJHqOKpSQyROUkjZGHU
MMGgCOilwfSkoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiipIkaWVY0GWY4FADre
1uLqdIbeF5ZHOFVBkk17T4T/Zj+Jnimwjv47OCxt5F3A3Mm1vyr3z9nz4U2H9i2evXsC52B
kBGTnHJ/OvqeCFIYljQYUDAFAHi3wr+Dmp+EdHsbTxLqFretZW5t4hBFyFL7+WPPUkcVteJ
v2fvhf4pgkF74eSCdhgXFsxSQfj0Neq0UAfFvxS/ZXNpaPqnhe7j+z28ONsuEPBUZc9AoXc
S3WvlLWPD19o0VvPcNE8N1v8AJeNwd4VtpOOoGRxmv16uIIrm3kgnQPFIpVlI4IPUV8FfHn
4Ear4d8Uajr/h3SJr/AEW7QzItvn/RWHXIwcgfXvQB8w0U5lZSQQQQcHNNoAKKKKACiiigA
ooooAKKKKACiiigAooooAKv6Q6x6vbO+CocZB6GqFX9JtZLzUoraI4kc4X5c5P0oA/ST4Ka
tpsnhmDTLebzJkjXOwHavA4z7e1ex5wOTXzb8GfBkuleGLG7u/Ei2d06qY1+0oxQkcoyduc
cV9EWwcWyR3M8c0gHzMoAB98UAWlYEZBBp1cHr3xb+HfhSV7bXfFVja3EZIaIvlxj2HNcrb
ftOfBu5ufIHigRc43ywOq/nigD2aop445YnjkAKsCCPWsDw/458JeKovM8PeILHUQOohmUs
Pw61L4u1i70Hwte6xZWf2uS1TzWiz1Uct+maAPz3+NWgteeNPEd7p+lWGmadpMvlKlrCIxJ
zjj+J26kk4A/KvDz1r9J/GUHgLX/AAHfeIYk0ka7r1k404ahcIpkm8pkVVycfxdPWvzeu7a
ezu5rW5jMc0LmN0YYKsDgj86AIKK29I8J+JvEEEk2g+H9R1WOFgsjWdq8oQnoCVBxWkPhn8
RO/gXX/wDwXTf/ABNAHJUVo6voes6DeCz1vS7vTbkqHEN1C0T7T0OGAOOKzqACiilHNACqj
NnapbAycDoKbg+ld98MYZDrGrzSNHHp66PeLdTS8LGrQsq8+pcqB71xELLHexs33VcE/nQB
EyOjbXQqfQjFNr3P4v8Aw/8AF+teNdS8U6H4bvb3Q2tbWZbq1gLx7DAmCCOvfOK8OdSjbT1
oAbRRRQAVPbXdxZzCe2maGVQQHU4IqCnxRSTzJDEpd3IVVHUk0AWU1TUY5DJHfTqxO4kSMD
n1616j8IPG/jZ/ix4fsYPEt+y3l0sDLNM0iENxypNWPBv7PvivxTKkV9N/YTlh8l5byZZSM
hlIGCPxr6S8Efs9eFPh54j8L6tc3815rv2s7A5wr/KckJ7UAeY/tY/Cy40XX7bx3psDyWN6
givCoJEUwzhj7MP1FfLKf6xcqWGenrX7D6hpthqtk9pqNnDd27/eimQMpx7GvJo/gB4G0/x
fF4m0DR9PjAYtLZT24kifPXaSfl+mCKAPmLwD8MtZ8VnTPEHw+0LW/C15bSoXurqUSWkxB5
IbhscdMEV9zXFhqF14Pl068liuL6W0MUjbcI7FcHj0Na1pbQWtssFvAkEaDCoihVH0Aqwen
SgD4oi+C9tr/j/U9B1a51XT38PJFcWhMZFuYt4eTYWJzkHHGBxXyr4kukvvFOq3sYwk93LI
v0Lkiv0j8WfFPwtZaP45srnUI11HRbeZDEI2yuYhtBbGMszYHNfmPIxaQsTyTmgD334HfF+
5+G3h+XRdNsIrrUNd1iBC0xO2KIAKTgdSd3FfYXxC+JWo+C/iJ4E0CKzguLLxFdNazsxIeM
/KFK9v4u9fm14Tdj400Jdx2i/gOP8AtotfdP7QGB8X/g5n/oLf+zR0AeeftSfCvx14q+I0v
irQ9ClvNJs9LjWaZGXgqXLYUnJwCOleJaZ+z38W9W0i31Wy8IztbXEYlj3yIjMp5B2k55r9
CL+8ubjXPGelzTlrSDSIpIouyF1mDEfXaPyqSwe6stL8O6rNqsVlotrpmbtZSFDsUTYST0A
w350AflRfWF1puo3GnX0D291buY5YpBhkYHBBH1r1bwl+zt8S/Fmi6br9jpCx6ZeuMSSyqj
qm7BfaSCR1PviuS+KOqWOsfFnxNqumSiWzub+WSGQDAZS3BH1rorX4qeP/AAneaImieJdQj
tltLdzZmZmik45UqexxjigA8dafJZw3Hh3wtZGHw9pxdppyf3l4ySeWZpT6FwwRRwOcc5rz
R7S5jumt3t5FmXrGVO4cZ6V90eGPBPhi98CaV47+IWlr4W0i1/0ubTLuTetw4/1buxwxXly
IyCcuTzXlPgm81/w1+0Z4j8UN4QXW9OuPPmafdtgjt2bcJFfaQflAAHHPHFAHFaf8VvGa/s
+6n4Nt9Umjt7K6iQyA/OLaQMDFnqF3KPwOK8aYknJr75vfiv8ACG70+ay8bfD+HT7y7Z/N0
5reKWVo41L+Y+3GBwcA8nqOK+a/jZd/Cq/XSr/4V6MLGydpI7mQh1LSAIdoVicABu1AHjFF
FFABUkMzwTpNGSrxsGUjsR0qOigD7s/Z0+NeteNbsaH4kvbYGxgCRptw83bcT7Ctf4pfHTw
r4F+MWlrqNncakbC1cBbZwPJaTqxB6nAAr5C+EMOuDxtHqGjQmX7KhMw/2CMVN8VLnR7vVo
bm31htR1l2cXx2MFhwcKgY/ewBQB9eXv7YHw1htIGsbPVL6eXrCkIUp7Ek8n6V2ek+Nbr+y
dO8cWGl30XhjVX/ANKtbpNstkTwJlX+4SOR+Ir41+GNh8LdB0NfGfijxx5etRti30y3szM8
LZ+8wYbW4z9PrXs1l+0FbSX8UegeJIdYt7mfy59L1Ky+y4RjyyvnbwOMe9AH19DKk0SyxsG
RhlSOhFPPSqWlxQQaZBFbOGgVB5ZDZG3tg1Bqut2WkQGa8mEa5AOfc4oA/PP9o7x5r198Vf
EnhNZ0ttHtbsBre3QRidwqnfKR99snqeleEE5rvvjRdm++OHi+5zndqMgB9gcD+VcBQB13w
60K7134gaNbWrxRhLqKWSWWQIsaKwJJJPoK+0/jS9r4j+Ivwx1LRr+3u7bS9T8y7lSVcQJl
TubngfKea5P9jDSNM/4RfxV4gkso5b+O4SBZWUFlQIW2qT0yT/Ko7v8AbQsba+ntR8PC6wy
NHn7YBnBx02cUAe3P4m8OP4z8VXA1qz8m90q3hikMw2uw84EA+24fnXI+LX+GHxN+G+i6Fr
XxIi0aGwSN7mCC9jjZmRNpSRW9Dmvnv4i/tV+KPFtgdM8M6cvhmzkXEskT7539g4A2j6c1T
/Zq0r4f+KfiYul+MNMudS1OVHltPOYNbsy4J3rjJOMnk49qAPMPGWmW+ofEDWk8I2Vxd6VH
cFbXyombMQ4U9O4HWprjUdR8IeKdB1RbKIXtlZW7pFeW4dQwHBKMO1foVbnT/Cul+P8AxBY
6bZxz29+eSgVdqwxAA46AAnivkX9qfxh4Q8X/ABH01/C17BefYbY293cQxkKz7sgBsfNgHq
M0Acf8V/ip4w8feIUsNe1D/QrEqsVtANkRbAy5Xu1Zd94o8V6F4xubG01jULS1a4YfZvNYR
srnBOw8cg9cV9JeGPgp4V0u98DeNr2VNfk8R6jCPJnixBHE0LMPlPJOVHJ/KvHv2lo0h/aV
1GKJFRFFoFVRgAeWvAHagDzaOZ5fHGqtIzOxW9yzHJP7qTvWfP8A8iPYf9f9x/6Lhq5b/wD
I76r/ALl7/wCipKpz5/4Qew/6/wC4/wDRcVAGHRRRQAUUUUAerfA/4g6d4B8ayXOtLI2l3k
DQzeWMlTj5T+Zp8mi+Dbq41Xxlqd+89ib1ni0u2kWOaWIt1LEED8K8qhQSzxxs4QMwG49B7
12/hyztfDPje1h8Y27/AGArvZB92ZCOCD6GgD2Dw58V/wBnzw2Y5NP+Ed1cXAHL3jpOQfbc
SP0r1rwR8b/g/wCIFvf7Q8GafoEMONiy2kbtJnqcBaTwn8Xv2dtHYaPYaFZ6cqg4nls0YMQ
O7cmqfij9ob4LTQXCW+gW19PH8qObNfn46qcUAMuf2mtB8Ha7Pp2n2TXGheaGgQrh41I5Ve
cBc8j0rAg+MGp/Gf4z+GNN0mwktNDtLlZpY2PM+05G72zjj2r5zKX/AMUfijaWOnWqQS6nc
JbxRjhUBOMn6CvtvTPBPhL9nX4c6n4tunGoahawMY3kwNznhUT0JJAJ70AfCnxGW7T4n+JV
v4/LuRqM/mLnODvPFcrWp4g1m78Q+ItQ1y+YNc307zyEerHNZdAH3J+xgpHwz8XHHBvVx/3
6q74V+FXw78QfA6DxRf8AhKxbVZ2aOS4AYEnz/L3YzjOP1qD9jLLfC3xSoBJOoYA/7ZCvQ/
Bum3+j/s4W2n6paS2l1HMS8Uq4Zc3WRx9DQBUufgN8Ebq61Hw5b+Eo4dQt7NZ3lV3yqvuVW
BLdcoai+GXw1+GvgnS/BOtQaMV8QajGEhvSzMzStCztnnAG0N29K9CjsrlPitrmoGBxbS6L
bxLLj5SyyTEgH1AI/OsPSbG7vvDnwturSB5obR1lndRwiG0kXJ/EgfjQBLd/2OPC3xH/AOE
hUNpK3cpuRycp9miz05ry3wJ8NPgJ470y+stD8G3sosIRG+qTrIkc74wTG+75iD7CvSNeij
u/A/xRtZASj3Mit9DbRV19mJdN1yHQdP02O20SDTC6GKPaquHChARwPlycUAcbosGkWHw7+
G9neZaSC7t4bJmBJ3hXHb/ZDc1k/EX4cfDfxl/wmWrXOjGTxJptuGlvSzKyOsIePbzgjAHa
rc2P+ES+Fhx11mH/ANAlrVdQ9x8VUAyWRBj1/wBDWgDm7X4J/B431rpj+FiNV1HT5LlrlHf
hSArktu4J8zjj+Vcfb/DL4JeDfgxp2t+LtMnnsXuNzSTMZGM0h8sfdAwo2g/8B5zXZfF3xf
440Dw34b0fwBoMl5q2txrbm+WIuLRdqj8Cc8E8cVwPxuge1/Yt0W2dy8kMtqjMeSSCwJNAH
xlr81k2rTwWVnDbwwO8aGLP7xQxwxyeuMdKx6cdxOSc02gAooooAUHBzW9F4hnuNMg0fVSb
qyicGMk/vIR32n+lYFKDg5oA6TxF4T1XQY7e9kj87S7xd9rexcxyr9ezeqnkVznzdM16r4Z
+M1xoXw8HgjUfC+l65pyTtMhuwwZQ3VcqfXmvN76eC61Oa5tbFbWB3LLbqxYIPTJ5xQB7Z8
DvDWq6FpurfGG7s2Gl+HrZ5LXeNv2iYjaNpPGBk81xnxS+MXiv4qaok+s3C29hAc29hDkRx
e/+03uf0qhrPxV8caz4Wh8K3OsGHRIkCLY20axRYHTIUc/jXDnrQAlFFFAHqHww+Nvi74Uw
31v4e+yT2t6yyS291GWXeBgMMEEHHHX0rsvEX7WPxH8RaPNpb22l2UMwAZoIW3ZByCCzHGC
Aa+faKAPoi4/a++KVxpklkI9Ihd4/L89LY7xxjIy2M/hVLw/+1T8SfDvhjT9AtBps0VioSO
ae3LOyDopIYfnjNeCUooA99k/ao8dS2+q20mk6KYtWYvcjyX+clFQn7/HCir8H7YPxNgjii
a10iVI02nfA2X9yd3WvnMmkoGme7/8ADT3jT7FpNo+k6Q8ekXIurQGOT5GG7A4bkAMRViL9
qnx1He6zcnSdHb+2Av2lDFJtOE2cfNx8teAUUWC59GQ/te/EiHShp8VhpC7Y/LWbyn3gdB/
F1xXNeJv2hPEfizwB/wAIRq2haS2kqqBBGsiuhQ5Vg2/rn19a8YzRQkF2PYg5waZS0lAgoo
ooAK67wt8N/GfjKB7jw9oVzewI+xpEQlQfTNcmgy4Hqa+/f2PZ0b4batbjAdL0MR7FBj+VA
Hy/H+zt8TzKqP4fnUnn7h/wr0Xw78JvibYtHbv4J0+adD5UU1xYIRGD3JIwfqc193yIXIwS
KeE6UAfOOi/soeA59FWbxZayT6zMTJNJaTNFGp9FUcY/CvkD4sfDjUfAfiq6gbQ72w0t5nW
0luORIgPGG6E4r9TsV8qftlzI3hDQ7IYyJZJensBQB8KUYpQCa19O0hbqze5lkKKrBVULks
aTaSuzWnSlUlywWpj4PpRjFdLqPhea0tWuY5NyKu4q3BFc2aUZKWqKrUKlCXLUVmNpRQetJ
VGAvFGaSigBcijikooAXijikooAKKKKACiiigB8RxKhx0NfZv7JGsfZdS1PSC2FuYhKFz3X
P+NfGcC7pkHvX0X+z5rB0n4l6U+793KWicD0I/xoA/QgYIBpaYn3BT6AA9K+N/2v73zdRsb
EN/qbXfj0JJ/wr7IPSvgn9qzUhN8Rr6ANkQxRx4/4AD/M0AfMCntXovh6C1e2t03DZEMt/t
Ma85GK9S0DRfDuofDttUtdeuNO1q0LebFOn+jz/wB1Q397HasqsHONkejl+KhhqvPNXRJ4o
CtoswDY+TIxXlJwa6HUPEc93ZtZlVHO0uDnIrnjg1FCm4RszozbGQxVZTp7WENJRRXQeMFF
FFABRRRQAUUUUAFFFFABRRRQA5W2nNeq/DDUBb+L9InMnlgTqNx6DPHP415QK7LwhKDfW/z
bdsi/hz1oA/Vywm+0WMUpBBZRkeh71armfBFzcXHg+wN0d0qxBS/94AcGumoAQnFfmz+0Nf
NqXxU11kfcouCoPsOP6V+kc7iOB3J4VSa/K74man9r8ZapOWy0s7n9aAPPSMHFeiMjWfwGg
kRcG/1dw7eqpGvH5mvO++a7rUfE2nXXwb0TwzGCt/ZX9xPIMcFXCYOf+AmgDhKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACt7w3N5V6OcfMDWDWno77b0UAfqR8KL/7f8PNMYkllhU
EnvxXe15R8CZzcfDHTpAcjy9v5cV6vQBna5OLbQNQuCceVbSP+Sk1+S3i2cz+KL05ziRv51
+pXxN1H+y/hf4hvM4K2Uij8Rj+tflJqkxuNUuJiclnJoApUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABVvT2C3qEnrVSnxNslViehoA/SD9mXUBe/CtUD7jBcvER6cKf617rX
yz+x5qSz+E9csS+WjuUlC+xTH/stfU1AHk/7Qt59j+Cer4YAylI/rzn+lfmHMczOR03Gv0J
/az1n7D8NLKwVsfarklh6hVP9TX55scsT70AJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFPjGZFyO9MpynDg+hoA+uf2StWWz8c3mkmQKL21JC+pUg/yzX24OBX5x/APUjY/
FjQ7jcUDPtLegPHPt2/Gv0ayCvPFAHx1+2Vf/vNF09XPywvJgH1YD+lfF9fUP7WWoC5+Icl
sWyLW2RAM9Mjd/Wvl6gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD074
X6qdM8Y6Pfook8mdQyn+IHgj8s1+nljOlzpkNxE29JEDKfUYr8mvBt99i8QWsrfdjlVyD7G
v1Y0u5tIfC0F7Cw+zC2EynsF25/lQB+df7RWr/ANo/FvXnVsoLjyh6YUAf0rxau3+Il4dR8
S3t+xyZ7hpPzNcRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBb0+Uw3
qODjmv0L8NeOYW/ZOn1lpgZbOyezbnkN91f0YV+dQJU5B6V19r8QvEFr4HvfCMN2V028kWW
WPHVl6Een/wBagDH12+F1eEA7gDnNY9KSScmkoAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiil/CgBKKXI9KSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKXPtQAlFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAvGOtJRRQB//Z
</binary>
</FictionBook>